<!DOCTYPE html>
<html>

<head>
  <title>SPhanindraValluri Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .container {
      padding-top: 80px;
      padding-left: 25px;
      margin-top: 10px;
      height: 100%;
      color: #fff;
      background-color: #8a6d3b;
      padding-bottom: 15px !important;

      width: 100%;
    }



    #education {
      padding-top: 30px;
      padding-left: 25px;
      height: 100%;
      color: #fff;
      background-color: #61533d !important;
      width: 100%;
      padding-bottom: 30px !important;
    }


    #work {
      padding-top: 30px;
      padding-left: 25px;
      height: 100%;
      color: #fff;
      background-color: #4c3d27;
      width: 100%;
      padding-bottom: 30px !important;
    }

    #skills {
      padding-top: 30px;
      padding-left: 25px;
      height: 100%;
      color: #fff;
      background-color: #4d595a;
      width: 100%;
      padding-bottom: 30px !important;
    }

    #hobbies {
      padding-top: 30px;
      padding-left: 25px;
      height: 100%;
      color: #fff;
      background-color: #4d7d7d;
      width: 100%;
      padding-bottom: 30px !important;
    }

    #contact {
      padding-top: 30px;
      padding-left: 25px;
      height: 500px;
      color: #fff;
      background-color: #800000;
      width: 100%;
    }


    .fa {
      padding: 10px;
      font-size: 30px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }


    .fa-facebook {
      color: white;
    }

    .fa-github {
      color: white;
    }

    .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: green !important;
    }

    .social-links a {
      text-align: center;
      float: left;
      width: 36px;
      height: 36px;
      border: 1px solid #909090;
      border-radius: 100%;
      margin-right: 7px;
      /*space between*/
    }

    .social-links a i {
      padding-left: 0px;
      font-size: 25px;
      line-height: 5px;
      color: #fff;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">SPhanindra Valluri</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact Me</a></li>

          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="home" class="container">
    <div class="row">

      <div class="col-md-offset-4">
        <img src="images/webTechnology.png" height="300" width="300">
      </div>
      <br>
      <div class="col-xs-12 col-sm-12 col-md-12">
        <h4>I am phanindra ,currently working on Angular JS(1.x) ,Node.JS , MySQL and have basic knowledge of Mobile App Development
          using Ionic framework.With the skill set I possess , I would like to work as a full fledged MEAN stack developer
          .
        </h4>
      </div>

    </div>
  </div>

  <div id="education" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <h1>Education</h1>
        <ul>
          <li>PG Diploma in Mobile Solutions Development</li>
          <li>B.Tech in Computer Science and Engineering</li>
        </ul>

      </div>
    </div>
  </div>
  <div id="work" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <h1>Work Experience</h1>
        <h4>Total IT exerience of 4 yrs.</h4>
        <h4>Currently working as Associate Software Engineer in Dreamstep Software Innovations, Rajahmundry,Andhra Pradesh</h4>
        <ul>
          <li>Mobile App development using Ionic Framework with AngularJS as front end of application and NodeJS and MySql for
            backend code of application through implementation of MVC Architecture.
          </li>
          <li> Writing REST APIs to get the data from server and bind it on the client side of application.
          </li>
          <li>Built an application in CodeIgniter to show Indian pincode data by dumping data to database using various tools.
          </li>
          <li>Built an auto announcement system stand alone application for buses with Electron Node Module.</li>
        </ul>
        <h4>Co-op exerience as wordpress developer for 4 months.</h4>
        <h4>Worked in Wipro as Senior Engineer for 2.5 years</h4>
      </div>
    </div>
  </div>
  <div id="skills" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <h1>Skills</h1>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>ANGULAR JS</li>
          <li>NODE.JS</li>
          <li>PHP</li>
          <li>MYSQL</li>
        </ol>
      </div>
    </div>
  </div>
  <div id="hobbies" class="container-fluid">
    <div class="row">
      <div class="col-xs-12  col-sm-6  col-md-6">
        <h1>Hobbies and Interests</h1>
        <ol>
          <li>Coin Collection</li>
          <li>Music</li>
          <li>Cricket</li>
		  <li>Know about latest trends and technologies in software development</li>
        </ol>
      </div>
    </div>
  </div>
  <footer id="contact" class="container-fluid">
    <div class="row">
      <div class="col-xs-12  col-sm-6  col-md-6">
        <h1>Contact Me</h1>
        <h3>Email</h3>
        <h4>sphanindra@gmail.com</h4>
        <br>
        <div class="social-links">
          <a href="https://www.facebook.com/srinivasa.valluri" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
          <a href="https://github.com/sphanindrav" target="_blank"><i class="fa fa-github fa-lg"></i></a>
        </div>
      </div>
  </footer>
</body>

</html>